{
  "name": "api_viagens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "tsc": "^2.0.4",
    "tsc-init": "^2.1.0",
    "zod": "^3.24.2"
  }
}
